ENV=production
VITE_ENV=production
VITE_RELEASE_VERSION=0.0.0-prod.0
VITE_API_URL=http://localhost:3000

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS10cm9sbC0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Production/CLERK_SECRET_KEY

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SeMbWCVv1L3P7rM9y4YKDsdM6SsqxtTuC2cvQekgH14u9Vm4L6GtbWvcOhBw6RL8ownJ1q8OoG6K8yPUk9l0YOw00d8k6q6ob
VITE_STRIPE_PRICE_ID=price_1SeMoTCVv1L3P7rM7wD0FUN4

VITE_SENTRY_DSN=https://975ede92bd7957d82d0633781f695988@o1009196.ingest.us.sentry.io/4510556018311168
SENTRY_ORG=burrdesign
SENTRY_PROJECT=boilerplate-react
SENTRY_AUTH_TOKEN=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Production/SENTRY_AUTH_TOKEN

LOGTAIL_SOURCE_TOKEN=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Production/LOGTAIL_SOURCE_TOKEN_WEB
LOGTAIL_ENDPOINT=https://s1636618.eu-nbg-2.betterstackdata.com
