ENV=local
VITE_ENV=local
VITE_RELEASE_VERSION=0.0.0-local.0
VITE_API_URL=http://localhost:3000

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS10cm9sbC0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_t6YqAagjTiGQ7txWLVu7R57EutizLx6FNk2FZHhClp

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SeMbWCVv1L3P7rM9y4YKDsdM6SsqxtTuC2cvQekgH14u9Vm4L6GtbWvcOhBw6RL8ownJ1q8OoG6K8yPUk9l0YOw00d8k6q6ob
VITE_STRIPE_PRICE_ID=price_1SeMoTCVv1L3P7rM7wD0FUN4

VITE_SENTRY_DSN=https://975ede92bd7957d82d0633781f695988@o1009196.ingest.us.sentry.io/4510556018311168
SENTRY_ORG=burrdesign
SENTRY_PROJECT=boilerplate-react
SENTRY_AUTH_TOKEN=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

LOGTAIL_SOURCE_TOKEN=R7wZgExbB4qLSha4vDUt2BVj
LOGTAIL_ENDPOINT=https://s1636618.eu-nbg-2.betterstackdata.com
