
VERCEL_API_TOKEN=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Production/VERCEL_API_TOKEN
VERCEL_TEAM_ID=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Production/VERCEL_TEAM_ID
VERCEL_ORG_ID=team_pxDlQUQgLydksRPSbxNaXfW0

SUPABASE_ACCESS_TOKEN=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Production/SUPABASE_ACCESS_TOKEN
SUPABASE_ORGANIZATION_ID=vlkhnyqexpiiepfelsuu
SUPABASE_DATABASE_PASSWORD=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Production/SUPABASE_DATABASE_PASSWORD
