ENV=local
RELEASE_VERSION=0.0.0-local.0
APP_URL=http://localhost:5173

DATABASE_URL=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Development/DATABASE_URL

MAIL_PROVIDER=mailhog
MAILHOG_HOST=localhost
MAILHOG_PORT=1025

SMS_PROVIDER=log

FLAGSMITH_SERVER_KEY=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Development/FLAGSMITH_SERVER_KEY

CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS10cm9sbC0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Development/CLERK_SECRET_KEY

STRIPE_PUBLISHABLE_KEY=pk_test_51SeMbWCVv1L3P7rM9y4YKDsdM6SsqxtTuC2cvQekgH14u9Vm4L6GtbWvcOhBw6RL8ownJ1q8OoG6K8yPUk9l0YOw00d8k6q6ob
STRIPE_SECRET_KEY=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Development/STRIPE_SECRET_KEY

LOGTAIL_SOURCE_TOKEN=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Development/LOGTAIL_SOURCE_TOKEN_API
LOGTAIL_ENDPOINT=https://s1635183.eu-nbg-2.betterstackdata.com

SENTRY_ORG=burrdesign
SENTRY_PROJECT=boilerplate-api
SENTRY_AUTH_TOKEN=psst://1515eae8-fa02-4074-8ad6-4448fa06a7b6/Development/SENTRY_AUTH_TOKEN
SENTRY_DSN=https://cbf6d3704d63b6f94ebc70119fe3eb58@o1009196.ingest.us.sentry.io/4510556023947264
